<!DOCTYPE html>
<html>
<head>
    <title></title>
    <link type="text/css" rel="stylesheet" href="css/style.css" />
</head>
<body ng-app="todoModule">
    <div ng-view></div>
    <script src="vendor/angular.js"></script>
    <script src="vendor/angular-route.js"></script>
    <script src="app.js"></script>
</body>
</html>