<!DOCTYPE html>
<html>
<head>
	<title>Javascript Fundamentals: Datatypes</title>
</head>
<body>
	<h1>Javascript Fundamentals</h1>
	<p>We are learning JavaScript Datatypes</p>
	<script>
		//strings
		var myStr = "Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publish";
		var testStr = 'Lorem Ipsum \'is\' simply dummy text of the "printing" and typesetting industry.';
		
		var myStrCon1 = 12;
		var myStrCon2 = "5Hip Hip hurray";
		// console.log(Number(myStrCon2));
		// var myFullStr = myStrCon1 * Number(myStrCon2);
		// console.log(myFullStr);

		console.log(testStr);
		console.log(typeof myStr);
		// console.log(typeof mystr);
		console.log(myStr.length);
		// var searchString = "sdfsdfsdfs";
		// if(myStr.indexOf(searchString) === -1){
		// 	console.log(searchString + " not found");
		// }
		// console.log();
		//number(integer, floats)
			var myNumber = 45.56;
			console.log(Number.MAX_VALUE);
			 console.log(Number.isNaN(myStrCon2));
			if(Number.isNaN(myStrCon2)){
				console.log("Yes it's a number");
			} else {
				console.log("No its not a number");
			}
		//arrays
		var names = [
			"Suraj",
			"Kiran",
			"Sabitri",
			"Jayanti"
		];
		names[5] = "asdsd";
		console.log(names);
		console.log(names[2]); 

		//objects
	</script>
</body>
</html>