<!DOCTYPE html>
<html>
<head>
	<title>DOM(Document Object Model)</title>
</head>
<body>
	<h1>We are learning DOM</h1>
	<p>Here's the list</p>
	<ul id="listItems" class="testclass">
		<li>First we learn about document</li>
		<li>Next we learn about Object</li>
		<li>Next we learn about Model</li>
	</ul>
	<script src="dom.js"></script>
	<script>
		// var liElement = document.createElement("li");
		// var listText = document.createTextNode("hello world from dom api");
		// liElement.appendChild(listText)
		
		// var idElement = document.createAttribute("id");
		// idElement.value = "testid";

		// var ulElement = document.getElementsByTagName("ul");
		// ulElement[0].setAttributeNode(idElement)
		
		// var menuList = document.getElementById("testid");
		// menuList.appendChild(liElement)
	</script>
</body>
</html>