<!DOCTYPE html>
<html>
<head>
	<title>Javascript DOM Style Control</title>
	<style>
		.test{
			color: blue; background-color: yellow; padding: 2px; width: 200px;
		}
		.test2{
			font-weight: bold;
		}
	</style>
</head>
<body>
	<div id="firstbox">
		<p>Javascript styling through JavaScript</p>
	</div>
	<script src="domStyle.js"></script>
</body>
</html>