<!DOCTYPE html>
<html>
<head>
	<title>Events Propogation in JavaScript</title>
	<style>
		div{
			border: 1px red solid;
			width: 500px;
			padding: 10px;
		}
	</style>
</head>
<body>
	<div id="div1">Div1
		<div id="div2">Div2
			<div id="div3">Div3</div>
		</div>
	</div>
	<script src="eventPropagation.js"></script>
</body>
</html>