<!DOCTYPE html>
<html>
<head>
	<title>Form Events in JavaScript</title>
</head>
<body>
	<form action="#" method="POST">
		<label for="username">Username: </label>
		<input type="text" name="username" id="username" value="type username" />
		<label for="password">Password: </label>
		<input type="password" name="password" id="password" value="***" />
		<input type="submit" name="subit" id="submit" value="Login" />
	</form>
	<script src="forms.js"></script>
</body>
</html>