<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Java Script</title>

</head>

<body>
<h1>Java Script DOM Example</h1>
<ul id="myList">
	<li>Hello</li>
    <li>Hi</li>
</ul>
<form>
<input type="text" id="new" value="" /></form>
<button onclick="inseartFunction()">Inseart</button>

<button onclick="deleteFunction()">Delete</button>








<script>
function inseartFunction() {
    var node = document.createElement("LI");
    var x = document.getElementById("new").value;
	var textnode = document.createTextNode(x);
    node.appendChild(textnode);
    document.getElementById("myList").appendChild(node);
}



function deleteFunction() {
    var list = document.getElementById("myList");
    list.removeChild(list.childNodes[0]);
}

</script>


</body>
</html>
