<html>
<head>
	<title>Operators</title>
</head>
<body>
	<script>
        //Binary Number System(Base 2)
        //Octol Number System(Base 8)
        //Decimal Number System(Base 10)
        //Hexa Decimal System(Base 16)

		//Unary Operator
			//works with on single operand
			//++number
			//--number
			//!
		//Binary Operator
		    //Assingment Operators
		      //=
		      var a = 5;

		      //*=
		         a = a * 3;
		         a *= 3;
		      //+=
		      a = a + 3;
		         a += 3;
		      //-=
		      a = a - 3;
		         a -= 3;
		      //'/='
		      a = a / 3;
		         a /= 3;
		      //%=
		      a = a % 3;
		         a %= 3;

		    //Logical Operators
		     //&& and AND
		     a == b && b == c
		     //|| or OR
		     a == b || b == c

		    //Comparison Operators
		      //>
		      a > b
		      //<
		      a < b
		      //<=
		      a <= b
		      //>=
		      a >= b
		      //===
		      a === b
		      //==
		      a == b
		      //!==
		      a !== b
		      //!=
		      a != b

		    //Bitwise Operators
		      //XOR
		      //|

		//Ternary Operator
		  //(operation)?(true):(fasle)
		  a < b ? console.log('yay!!!') : console.log("Hmmm No");
	</script>
</body>
</html>