<!DOCTYPE html>
<html>
<head>
	<title>Javascript Fundamentals: Datatypes</title>
</head>
<body>
	<h1>Javascript Fundamentals</h1>
	<p>We are learning JavaScript Datatypes</p>
	<script>
		//Unary Operator
		//Binary Operator
		//Ternary Operator
	</script>
</body>
</html>