<!DOCTYPE html>
<html>
<head>
	<title>Javascript Fundamentals</title>
</head>
<body>
	<h1>Javascript Fundamentals</h1>
	<p>We are learning JavaScript</p>
	<script>
	   //camel casing
	   //helloWorld
	   //pascal casing 
       //HelloWorld
	    //userName, helloWorld
	    //
		var Name = "Leapfrog",
		    test = "name";
		    console.log(name);
	</script>
</body>
</html>