<!DOCTYPE html>
<html>
<head>
	<title>Window Object</title>
</head>
<body>
	<h1>Window Object</h1>
	<script src="WindowScope.js"></script>
	<script src="window.js"></script>
	<script src="iife.js"></script>
	<script>
		convertToString();
	</script>
</body>
</html>