<!DOCTYPE html>
<html>
<head>
	<title>Events in JavaScript</title>
</head>
<body>
	<h1>We are learning Events</h1>
	<p>Here's the list</p>
	<ul id="listItems" class="testclass">
		<li>First we learn about document</li>
		<li>Next we learn about Object</li>
		<li>Next we learn about Model</li>
	</ul>
	<input type="text" id="item" name="item" />
	<button id="submit">Add an Item</button>
	<script src="ieevent.js"></script>
</body>
</html>