<!DOCTYPE html>
<html>
<head>
	<title>Time Interval</title>
	<style>
		#box{
			width: 100px;
			height: 100px;
			position: absolute;
			top: 30px;
			left: 50px;
			background-color: black;	
		}
	</style>
</head>
<body>
	<div id="box"></div>
	<!-- <script src="hoisting.js"></script> -->
	<!-- <script src="closures.js"></script> -->
	<!-- <script src="objects.js"></script> -->
	<!-- <script src="CallApply.js"></script> -->
	<!-- <script src="prototype.js"></script> -->
	<!-- <script src="timeout.js"></script> -->
	<script src="animate.js"></script>
</body>
</html>