<!DOCTYPE html>
<html>
<head>
	<title>Form Events in JavaScript</title>
</head>
<body>
	<form action="#" method="POST" name="user_signup_form" id="user_signup_form">
		<label for="username">Username: </label>
		<input type="text" name="username" id="username" value="" />
		<br />
		<label for="password">Password: </label>
		<input type="password" name="password" id="password" value="" />
		<br />
		<label for="country">Country: </label>
		<select name="country">
			<option value="np">Nepal</option>
			<option value="in">India</option>
			<option value="us">USA</option>
			<option value="uk">UK</option>
			<option value="au">Australia</option>
		</select>
		<br />
		<label for="gender">Gender: </label>
		  Male <input type="radio" name="gender" value="Male" />
		  Female <input type="radio" name="gender" value="female" />
		<br />
		<label for="choices">Please select your favorite languages: </label>
		  Nepali <input type="checkbox" name="choices" value="nepali" />
		  Hindi <input type="checkbox" name="choices" value="hindi" />
		  English <input type="checkbox" name="choices" value="english" />
		  Spanish <input type="checkbox" name="choices" value="spanish" />
		<br />
		<label for="about">Please tell us about yourself: </label><br />
		<textarea rows="20" cols="20" name="about"></textarea>
		<br />
		<input type="submit" name="subit" id="submit" value="Login" />
	</form>
	<script src="FormEvents.js"></script>
</body>
</html>